m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1771396911
VVVfW?oS0L`JfSMfL;0l5z2
04 11 4 work and_gate_tb fast 0
=1-84ba598aa69e-69955f2d-386-7620
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vand_gate
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771396822
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
ILEZK07C_JU7[PRaJc7D=d1
S1
R1
w1771145786
8C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/Lab 1.sv
FC:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/Lab 1.sv
!i122 4
L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
!s108 1771396821.000000
!s107 C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/Lab 1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/Lab 1.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
R3
R4
!i10b 1
!s100 JcaRnlN<RMfzE>g>Td;^60
IMVm]8H`h>YDHkQULXZgmO1
S1
R1
w1771396687
8C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/lab1_tb.sv
FC:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/lab1_tb.sv
!i122 5
L0 1 38
R5
R6
r1
!s85 0
31
!s108 1771396822.000000
!s107 C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/lab1_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/New folder/ibrahim uet/semester 4/DSD Lab/Lab 1/lab1_tb.sv|
!i113 0
R7
R2
